body {
    padding: 20px 0 20px 0;
}

#search-wrapper,
.pagination-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#search-wrapper {
    margin: 100px 0 10px 0;
}

#search-wrapper .form-control { height: 45px; }
#search-wrapper input[type="text"] { width: 500px; }
#search-wrapper button { width: 50px; background-color: #e6e6e6; }

#filters-wrapper a {
    margin-right: 20px;
    white-space: nowrap;
}

#filters-wrapper a.active {
    font-weight: bold;
}

#results-text {
    text-align: center;
    margin: 10px 0 10px 0;
}

#no-results {
    padding: 20px 0 20px 0;
}